# CRTTicketPrice

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/diluka/crtticketprice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/diluka/crtticketprice/: MainActivity.java
app/src/main/java/com/github/diluka/crtticketprice/adapter/: StationAdapter.java
app/src/main/java/com/github/diluka/crtticketprice/dao/: DatabaseHelper.java
app/src/main/java/com/github/diluka/crtticketprice/entity/: Line.java  LineColors.java  Station.java  Ticket.java  TicketPrice.java
app/src/main/java/com/github/diluka/crtticketprice/util/: DatabaseConfigUtil.java  JSONDataLoader.java
app/src/main/res/layout/: activity_main.xml  list_for_auto.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: data_json_gz  ormlite_config.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
