#
# generated on 2015/06/05 12:39:42
#
# --table-start--
dataClass=com.github.diluka.crtticketprice.entity.TicketPrice
tableName=ticket_price
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=lineId1
columnName=line_id_1
indexName=line_id_1_idx
# --field-end--
# --field-start--
fieldName=lineName1
columnName=line_name_1
# --field-end--
# --field-start--
fieldName=stationId1
columnName=station_id_1
indexName=station_id_1_idx
# --field-end--
# --field-start--
fieldName=stationName1
columnName=station_name_1
# --field-end--
# --field-start--
fieldName=lineId2
columnName=line_id_2
indexName=line_id_2_idx
# --field-end--
# --field-start--
fieldName=lineName2
columnName=line_name_2
# --field-end--
# --field-start--
fieldName=stationId2
columnName=station_id_2
indexName=station_id_2_idx
# --field-end--
# --field-start--
fieldName=stationName2
columnName=station_name_2
# --field-end--
# --field-start--
fieldName=price
columnName=price
dataPersister=INTEGER
defaultValue=0
# --field-end--
# --table-fields-end--
# --table-end--
#################################
