<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingTop="5dip">

    <TextView
        android:id="@+id/auto_item_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" />

    <TextView
        android:id="@+id/auto_item_station"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" />
</LinearLayout>  